{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataStore": {
    "Type": "Azure",
    "AzureStorageConnectionString": "AccountName=shoppinglistdev;AccountKey=Cprma55OlUVF1sly6I8ShyhGrScBivhWueTclrqEKp9WaKFzhVC6YND4hjiUNJkiQFhaDsbC+3Kl+AStsIkjZQ==;EndpointSuffix=core.windows.net;DefaultEndpointsProtocol=https;"
  }
}
